# Bistu.ApiClient-CSharp

./: .editorconfig  .gitignore  Bistu.Api.csproj  Bistu.Api.sln  Bistu.Api.sln.DotSettings  Bistu.Api.slnx  BistuAuthenticator.cs  CASLogin.csproj  CASLogin.sln  Directory.Packages.props  OPTIMIZATION_SUMMARY.md  Program.cs  README.md  对学校教务系统接口的总结.md
Bistu.Api/: Authenticator.cs  Bistu.Api.csproj  BistuAuthenticator.cs  Directory.Packages.props
Bistu.Api.Console/: Bistu.Api.Console.csproj  Program.cs
Bistu.Api.Test/: Bistu.Api.Test.csproj  LoginTest.cs
Bistu.Api.Tests/: Bistu.Api.Tests.csproj  Bistu.Api.Tests.sln  Program.cs
Bistu.Api/Auth/: IAuthenticator.cs  Password.cs  QRCode.cs
Bistu.Api/Extensions/: PasswordExtension.cs
Bistu.Api/docs/: README.md
src/Bistu.Api/: Authenticator.cs  Bistu.Api.csproj  BistuClient.cs  Directory.Packages.props  IAuthenticator.cs
src/Bistu.Api.Console/: Bistu.Api.Console.csproj  Program.cs
src/Bistu.Api.Test/: Bistu.Api.Test.csproj  LoginTest.cs
src/Bistu.Api.Test/TestData/: test1.html  test2.html  test3.html
src/Bistu.Api/Extensions/: LogoutExtension.cs
src/Bistu.Api/Models/: AuthenticationStrategy.cs  SubmitForm.cs
src/Bistu.Api/Models/Password/: SubmittedForm.cs
src/Bistu.Api/Models/QrCode/: LoginStatus.cs  SubmittedForm.cs
src/Bistu.Api/Utils/: CryptoUtils.cs  Encrypt.cs  HtmlExtracter.cs
src/Bistu.Api/docs/: README.md
