<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
        <PackageVersion Include="Polly" Version="8.5.2"/>
    </ItemGroup>
</Project>